<!DOCTYPE html>
<html lang="en">
  
 <head>  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Happy Together</title>
   <link rel="stylesheet" href="theletter.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">

   <style>
   body {
      background-color:#F6F5F2"; margin: 0;
}
   h1 {
      font-size: 50px; 
      font-family: 'Georgia', sans-serif; 
      color: white;
      text-align:center;"
}
     
     #loveyoubutton {
       font-family: Poppins, sans-serif; 
       font-size:105%; 
       padding: 10px 20px; 
       margin: 10px; 
       cursor: pointer;
       border-radius: 15px; 
       background-color:#D2E0FB; 
       border: none;
     }
     
#loveyoubutton:hover {
       background-color: #F2F0EB;
       border: 4px solid #667BC6;
     }    
     
   #par1 {
       font-family: 'Poppins', sans-serif;
       font-size: 100%; 
       color: #163020;
}

  #par2 {
       font-family: 'Poppins', sans-serif;
       font-size: 100%; 
       color: #163020;
}

.header {
  background-color: #667BC6;
  padding: 50px;
  text-align: center;
}
 </style>
 </head>
  
 <body>
   <div class="header">
       <h1>Another letter for My Lover</h1>
   </div>
   <br>
   <br>
   <br>
   <p id="par1">First play the music:</p>

   <audio controls autoplay loop>
           <source src="file:///D:/Heavenly%20-%20Cigarettes%20After%20Sex.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
   </audio>
   <br>
   <br>
   <p id="par2">Then press the button:</p>

   <button id="loveyoubutton" onclick="myFunction()">love you</button>

      <p id="demo"style="font-family: 'La Belle Aurore', cursive;
       font-size: 100%; 
       color: #163020;
       text-align: center;;"></p>  
   
   <script>
   function myFunction() {
   document.getElementById("demo").innerHTML = "Wanting your love to come into me<br>" +
                        "Feeling it slow, over this dream<br>" +
                        "Touch me with a kiss, touch me with a kiss<br>" +
                        "Now you're above feeling it still<br>" +
                        "Tell me it's love, tell me it's real<br>" +
                        "Touch me with a kiss, feel me on your lips<br>" +
                        "Because this is where I want to be<br>" +
                        "Where it's so sweet and heavenly<br>" +
                        "I'm giving you all my, giving you all my<br>" +
                        "Giving you all my love<br>" +
                        "Giving you all my, giving you all my<br>" +
                        "Giving you all my love<br>" +
                        "All my love<br>" +
                        "Needing you now to come into me<br>" +
                        "Feeling it slow, over this dream<br>" +
                        "Touch me with a kiss, feel me on your lips<br>" +
                        "When you're above feeling it still<br>" +
                        "Tell me it's love, tell me it's real<br>" +
                        "Touch me with a kiss, touch me with a kiss<br>" +
                        "Because this is where I want to be<br>" +
                        "Where it's so sweet and heavenly";

   }
   </script>
  

 </body>
</html>

   